# BankAccount

./: README.md  docker-compose.yml
BankAccount.Application/: BankAccount.Application.csproj
BankAccount.Application/Commands/ApplyMonthlyInterest/: MonthlyInterestCommand.cs  MonthlyInterestCommandHandler.cs
BankAccount.Application/Services/: AccountService.cs  IAccountService.cs  IInterestService.cs  InterestService.cs
BankAccount.Application/Validators/: CreateTransactionCommandValidator.cs  DefineInterestRuleCommandValidator.cs  ValidationBehavior.cs
BankAccount.Domain/Entities/: Account.cs  InterestRule.cs  Transaction.cs
BankAccount.Domain/Exception/: AccountNotFoundException.cs  InsufficientFundException.cs
BankAccount.Domain/Repositories/: IAccountRepository.cs  IInterestRuleRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
BankAccount.Domain/Services/: InterestRuleApplyService.cs
BankAccount.Infrastructure/: BankAccount.Infrastructure.csproj
BankAccount.Infrastructure/Migrations/: 20241125171616_Init.Designer.cs  20241125171616_Init.cs  AppDbContextModelSnapshot.cs
BankAccount.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
BankAccount.Infrastructure/Repositories/: AccountRepository.cs  InterestRuleRepository.cs  TransactionRepository.cs
BankAccount.Test/: BankAccount.Test.csproj
BankAccount.Test/Common/: CommonMocks.cs
BankAccount.Test/Domain/: InterestRuleApplyServiceTests.cs
BankAccountApp/: BankAccountApp.csproj  BankAccountApp.sln  Menu.cs  Program.cs  appsettings.json
BankAccountApp/Extensions/: InputAccountStatementExtensions.cs  InputInterestRulesExtensions.cs  InputTransactionExtensions.cs
BankAccountApp/Jobs/: InterestApplyMonthlyJob.cs
(+23 files in other folders)
